Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
LVAD001_S1_R1_001_val_1	LVAD001_S1_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34709997.0	0.0	20-76	49.0	27.90791979364088	75.02954598353898	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD001_S1_R2_001_val_2	LVAD001_S1_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34709997.0	0.0	20-76	50.0	36.6688059496562	74.369924376542	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD006_S2_R1_001_val_1	LVAD006_S2_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29779398.0	0.0	20-76	49.0	24.38733488721518	75.03656527912351	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD006_S2_R2_001_val_2	LVAD006_S2_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	29779398.0	0.0	20-76	51.0	31.27972593538555	74.5099193744615	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD013_S3_R1_001_val_1	LVAD013_S3_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37777191.0	0.0	20-76	48.0	26.16252492787194	75.03482585563336	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD013_S3_R2_001_val_2	LVAD013_S3_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37777191.0	0.0	20-76	49.0	34.25417920357043	74.44852699609137	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD014_S4_R1_001_val_1	LVAD014_S4_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33412564.0	0.0	20-76	49.0	25.32792280391139	75.03420288248456	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD014_S4_R2_001_val_2	LVAD014_S4_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33412564.0	0.0	20-76	50.0	32.81865500149497	74.4828462730367	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD032_S5_R1_001_val_1	LVAD032_S5_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40857711.0	0.0	20-76	49.0	26.53157043341947	75.026145395174	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD032_S5_R2_001_val_2	LVAD032_S5_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40857711.0	0.0	20-76	50.0	34.14662732400818	74.52246421734199	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD054_S6_R1_001_val_1	LVAD054_S6_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34072267.0	0.0	20-76	49.0	23.22671656333511	75.00724979644002	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD054_S6_R2_001_val_2	LVAD054_S6_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34072267.0	0.0	20-76	50.0	30.272818244458044	74.5058527511539	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
LVAD058_S9_R1_001_val_1	LVAD058_S9_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43082339.0	0.0	20-76	48.0	26.141007370274867	74.99344982174715	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD058_S9_R2_001_val_2	LVAD058_S9_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43082339.0	0.0	20-76	50.0	34.713726430327355	74.4096448895219	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD060_S7_R1_001_val_1	LVAD060_S7_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31776986.0	0.0	20-76	49.0	22.816259241977722	75.04337560522575	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD060_S7_R2_001_val_2	LVAD060_S7_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31776986.0	0.0	20-76	50.0	29.594925316816685	74.56753488200549	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD066_S8_R1_001_val_1	LVAD066_S8_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36487020.0	0.0	20-76	48.0	24.497355819121573	75.0359704903278	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD066_S8_R2_001_val_2	LVAD066_S8_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36487020.0	0.0	20-76	49.0	32.858451929190515	74.40035239929158	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD067_S9_R1_001_val_1	LVAD067_S9_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33789273.0	0.0	20-76	49.0	23.261708659588024	75.03749926788895	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD067_S9_R2_001_val_2	LVAD067_S9_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33789273.0	0.0	20-76	50.0	29.95951768965433	74.55786367466385	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD075_S10_R1_001_val_1	LVAD075_S10_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36182403.0	0.0	20-76	48.0	22.128338920796914	75.03518580565255	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
LVAD075_S10_R2_001_val_2	LVAD075_S10_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36182403.0	0.0	20-76	49.0	28.953626338665938	74.48353941555513	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD079_S11_R1_001_val_1	LVAD079_S11_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36272041.0	0.0	20-76	48.0	22.824495128458175	75.02252222310842	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD079_S11_R2_001_val_2	LVAD079_S11_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36272041.0	0.0	20-76	49.0	30.564103980023393	74.50622786845659	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD083_S1_R1_001_val_1	LVAD083_S1_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40217177.0	0.0	20-76	48.0	25.735834616851438	74.97959923939962	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD083_S1_R2_001_val_2	LVAD083_S1_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40217177.0	0.0	20-76	49.0	34.743405874503416	74.43853465895928	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
LVAD084_S2_R1_001_val_1	LVAD084_S2_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42595483.0	0.0	20-76	48.0	22.601336394213163	74.95944929184158	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD084_S2_R2_001_val_2	LVAD084_S2_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42595483.0	0.0	20-76	49.0	31.01335513043604	74.4415932553224	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD087_S3_R1_001_val_1	LVAD087_S3_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43820293.0	0.0	20-76	48.0	25.839506931464097	74.98979671359112	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
LVAD087_S3_R2_001_val_2	LVAD087_S3_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43820293.0	0.0	20-76	49.0	34.727335057368705	74.45886484602009	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD090_S4_R1_001_val_1	LVAD090_S4_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45388368.0	0.0	20-76	49.0	25.4580689525629	74.97151693138647	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD090_S4_R2_001_val_2	LVAD090_S4_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45388368.0	0.0	20-76	50.0	34.21397238636055	74.47502708182854	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD092_S5_R1_001_val_1	LVAD092_S5_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40567539.0	0.0	20-76	48.0	24.370926391616546	74.94242975892622	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD092_S5_R2_001_val_2	LVAD092_S5_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40567539.0	0.0	20-76	49.0	33.17786175321829	74.46764222005184	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD106_S6_R1_001_val_1	LVAD106_S6_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36188848.0	0.0	20-76	48.0	23.11025234439973	74.96531019721877	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD106_S6_R2_001_val_2	LVAD106_S6_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36188848.0	0.0	20-76	49.0	30.980872455291355	74.41669991816264	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
LVAD111_S7_R1_001_val_1	LVAD111_S7_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33881447.0	0.0	20-76	48.0	25.17373047558195	74.97603275326465	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD111_S7_R2_001_val_2	LVAD111_S7_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33881447.0	0.0	20-76	49.0	33.34171238362593	74.51027678953618	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
LVAD119_S8_R1_001_val_1	LVAD119_S8_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36216830.0	0.0	20-76	48.0	25.151501289593707	74.96788780243881	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD119_S8_R2_001_val_2	LVAD119_S8_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36216830.0	0.0	20-76	49.0	34.0622231909994	74.45381763119522	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD121_S9_R1_001_val_1	LVAD121_S9_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43330272.0	0.0	20-76	48.0	26.770718812083743	74.97644985935007	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
LVAD121_S9_R2_001_val_2	LVAD121_S9_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	43330272.0	0.0	20-76	49.0	35.26524937517912	74.474669579734	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD122_S10_R1_001_val_1	LVAD122_S10_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41230610.0	0.0	20-76	48.0	25.642880939506878	74.98835515652085	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD122_S10_R2_001_val_2	LVAD122_S10_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41230610.0	0.0	20-76	49.0	34.68842202422374	74.50550059773552	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD125_S11_R1_001_val_1	LVAD125_S11_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42657453.0	0.0	20-76	48.0	25.179012937046547	74.97205639539708	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD125_S11_R2_001_val_2	LVAD125_S11_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42657453.0	0.0	20-76	49.0	33.50075795465544	74.4310293912766	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
LVAD127_S12_R1_001_val_1	LVAD127_S12_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47272940.0	0.0	20-76	48.0	28.50113711060218	74.99299975842416	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
LVAD127_S12_R2_001_val_2	LVAD127_S12_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47272940.0	0.0	20-76	49.0	37.50809278531872	74.49700767500393	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD130_S1_R1_001_val_1	LVAD130_S1_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35022667.0	0.0	18-76	49.0	25.660288015028204	74.21735871799827	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD130_S1_R2_001_val_2	LVAD130_S1_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35022667.0	0.0	18-76	50.0	34.20527849569831	74.00475440662471	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD132_S2_R1_001_val_1	LVAD132_S2_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37575466.0	0.0	20-76	49.0	21.727739332533098	74.97797727911079	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD132_S2_R2_001_val_2	LVAD132_S2_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37575466.0	0.0	20-76	50.0	29.452000109684207	74.41011776141379	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
LVAD133_S3_R1_001_val_1	LVAD133_S3_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38644497.0	0.0	20-76	49.0	25.228474034101534	74.9881352576539	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD133_S3_R2_001_val_2	LVAD133_S3_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38644497.0	0.0	20-76	50.0	33.74487937904885	74.47248636720514	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass	fail
LVAD140_S4_R1_001_val_1	LVAD140_S4_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37761620.0	0.0	18-76	49.0	23.954743415051226	74.19963942224936	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD140_S4_R2_001_val_2	LVAD140_S4_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	37761620.0	0.0	18-76	49.0	32.8776349417698	74.05463547379588	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD141_S5_R1_001_val_1	LVAD141_S5_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25647336.0	0.0	20-76	49.0	24.71252949082184	74.97264979099583	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD141_S5_R2_001_val_2	LVAD141_S5_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25647336.0	0.0	20-76	50.0	33.1278696308284	74.53705008582568	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD142_S6_R1_001_val_1	LVAD142_S6_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35894657.0	0.0	20-76	48.0	23.584330536607595	74.97450681866106	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD142_S6_R2_001_val_2	LVAD142_S6_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	35894657.0	0.0	20-76	50.0	32.00733385931091	74.49476689525129	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD153_S7_R1_001_val_1	LVAD153_S7_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47437726.0	0.0	20-76	48.0	23.614355137331046	74.9760123408951	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD153_S7_R2_001_val_2	LVAD153_S7_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47437726.0	0.0	20-76	49.0	31.481232142181888	74.44125551043489	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD157_S8_R1_001_val_1	LVAD157_S8_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33781154.0	0.0	20-76	49.0	26.783937909348275	74.97984473828218	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
LVAD157_S8_R2_001_val_2	LVAD157_S8_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33781154.0	0.0	20-76	50.0	35.836243138340855	74.41004898766928	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass	fail
